@import 'variables'
@import 'classes'
@import 'fonts'

*, *::before, *::after
    border-style: solid
    border-width: 0
    padding: 0
    margin: 0
    box-sizing: border-box

body, #__nuxt
    background-color: var(--color-rich-black)


a
    text-decoration: none

p, h1, h2, h3, h4, h5, h6, span
    color: var(--color-black)
    font-family: Montserrat, sans-serif

p, span
    font-size: 0.75rem
